/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.HashMap;
public class Main
{
    static void duplicateChar(String str)
    {
        HashMap<Character, Integer> hm = new HashMap<>(); 
        for (int i=0; i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(hm.get(ch)!=null)
            {
                hm.put(ch,hm.get(ch)+1);
            }
            else
            {
                hm.put(ch,1);
            }
            
        }
        System.out.println(hm);
    }
	public static void main(String[] args) {
	duplicateChar("RandhirRathod");
	}
}
